# AlexaAndroid

./: CODEOWNERS  libs - Raccourci.lnk
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AlexaManager.java  AuthorizationManager.java  AuthorizationManagerImpl.java  ReAuthorizationManager.java  TokenManager.java  VoiceHelper.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/audioplayer/: AlexaAudioPlayer.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/: GenericSendEvent.java  SendEvent.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/response/: ResponseParser.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/speechrecognizer/: SpeechSendAudio.java  SpeechSendEvent.java  SpeechSendText.java  SpeechSendVoice.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/notifications/: NotificationBuilder.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/service/: DownChannelService.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/system/: AndroidSystemHandler.java
libs/AlexaAndroid/src/main/res/values/: strings.xml
libs/speechutils/app/: build.gradle
libs/speechutils/app/src/main/java/ee/ioc/phon/android/speechutils/editor/: Command.java  InputConnectionCommandEditor.java  UtteranceRewriter.java
libs/speechutils/app/src/main/java/ee/ioc/phon/android/speechutils/utils/: IntentUtils.java  PreferenceUtils.java
