apply plugin: 'com.android.library'

def versionMajor = 2
def versionMinor = 4
def versionPatch = 3
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    testImplementation 'junit:junit:4.13'
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionName versionMajorMinorPatch
    }

    lintOptions {
        abortOnError false
    }

    buildTypes{
        debug{  }
        release{  }
        alexa { }
    }
}
