apply plugin: 'com.android.library'

def versionMajor = 2
def versionMinor = 4
def versionPatch = 3
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    testImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionName versionMajorMinorPatch
    }

    lintOptions {
        abortOnError false
    }

    buildTypes{
        debug{  }
        release{  }
    }
}
